{
    "name": "static-server-rdil",
    "version": "1.10.0",
    "description": "Static web server",
    "homepage": "https://github.com/rdilweb/static-server",
    "bin": {
        "static-server-rdil": "./src/index.js"
    },
    "keywords": [
        "server",
        "local",
        "static",
        "web",
        "rdil",
        "rdilweb"
    ],
    "dependencies": {
        "chalk": "^4.0.0",
        "mime-types": "^2.1.26",
        "node-emoji": "^1.10.0",
        "showdown": "^1.9.1"
    },
    "files": [
        "src"
    ],
    "license": "MIT",
    "author": "Reece Dunham <me@rdil.rocks>",
    "bugs": {
        "url": "https://github.com/rdilweb/static-server/issues"
    },
    "main": "src/index.js",
    "scripts": {
        "prettier": "prettier --write **/**.{js,json}",
        "build": "babel source -d src",
        "dev": "yarn build && node src/index.js",
        "test": "eslint source/*.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@types/mime-types": "^2.1.0",
        "@types/node": "^13.11.0",
        "@types/node-emoji": "^1.8.1",
        "@types/showdown": "^1.9.3",
        "eslint": "^6.8.0",
        "prettier": "^2.0.4"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rdilweb/static-server.git"
    }
}
